<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WoW dbc Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutInput">
      <item>
       <widget class="QLineEdit" name="inputId">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Spell Id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonId">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Lookup</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>400</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutSpell">
      <item>
       <widget class="QTabWidget" name="tabWidgetSpell">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabOverview">
         <attribute name="title">
          <string>Overview</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="spellOverviewId">
            <property name="text">
             <string>Id: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="spellOverviewName">
            <property name="text">
             <string>Name: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="spellOverviewSchool">
            <property name="text">
             <string>Shool:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAttributes">
         <attribute name="title">
          <string>Attributes</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="listAttributesDesc"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabEffect">
         <attribute name="title">
          <string>Effects</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTabWidget" name="tabWidgetEffect">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tabEffect1">
             <attribute name="title">
              <string>Name Effect 1</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QListWidget" name="listEffect1"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabEffect2">
             <attribute name="title">
              <string>Name Effect 2</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QListWidget" name="listEffect2"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabEffect3">
             <attribute name="title">
              <string>Name Effect 3</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QListWidget" name="listEffect3"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_dbc"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_dbc">
   <property name="text">
    <string>Load dbc</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
